<mxfile host="65bd71144e">
    <diagram id="wb8dv5j-11_bC70jpVk-" name="Page-1">
        <mxGraphModel dx="1156" dy="1882" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=0;startSize=0;shadow=0;sketch=0;entryX=0.665;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=default;rounded=0;" parent="1" source="2" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;rounded=0;" parent="1" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="310" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=default;rounded=0;" parent="1" source="2" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;rounded=0;" parent="1" source="2" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];endArrow=none;rounded=0;strokeColor=default;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;" parent="34" vertex="1" connectable="0">
                    <mxGeometry x="0.2171" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;rounded=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];endArrow=none;rounded=0;strokeColor=default;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;" parent="36" vertex="1" connectable="0">
                    <mxGeometry x="-0.2031" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=default;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="54" vertex="1" connectable="0">
                    <mxGeometry x="0.3374" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;rounded=0;" parent="1" source="2" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;endArrow=none;rounded=0;strokeColor=default;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;" parent="57" vertex="1" connectable="0">
                    <mxGeometry x="0.2318" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="GHGoszLTh95ESVHVcOyo-129" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="770" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="98" vertex="1" connectable="0">
                    <mxGeometry x="0.2441" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="104" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="106" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="108" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="用户" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;endArrow=none;fontSize=11;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;targetPerimeterSpacing=0;labelBorderColor=#3333FF;sourcePerimeterSpacing=0;exitX=0.417;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;rounded=0;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="229.99806046952204" y="139.99603921431398" as="sourcePoint"/>
                        <mxPoint x="178.85999999999996" y="245.28" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;u&gt;UID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=default;endArrow=none;fontSize=11;rounded=0;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="180" y="60" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="query单词查询" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=default;endArrow=none;fontSize=11;rounded=0;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="300" y="190" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="signIn" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=default;endArrow=none;fontSize=11;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="examType" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=default;endArrow=none;fontSize=11;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="130" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="examDate(考试日期)" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=default;endArrow=none;fontSize=11;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="260" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;rounded=0;" parent="1" source="16" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;rounded=0;" parent="1" source="16" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;rounded=0;" parent="1" source="16" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="m" style="edgeStyle=none;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.023;exitY=0.492;exitDx=0;exitDy=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;exitPerimeter=0;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;rounded=0;" parent="1" source="16" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;exitX=-0.011;exitY=0.424;exitDx=0;exitDy=0;exitPerimeter=0;endSize=0;startSize=0;shadow=0;sketch=0;jumpSize=0;fillColor=default;rounded=0;" parent="1" source="16" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="290" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];endArrow=none;rounded=0;strokeColor=default;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;" parent="37" vertex="1" connectable="0">
                    <mxGeometry x="0.3" y="1" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="16" target="82" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="16" target="85" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="16" target="87" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="16" target="89" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="16" target="91" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="单词" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;endArrow=none;fontSize=11;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="520" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="phonetic" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=default;endArrow=none;fontSize=11;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="550" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;u&gt;spelling&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=default;endArrow=none;fontSize=11;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="480" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="explainCN" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=default;endArrow=none;fontSize=11;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="680" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="23" target="85" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="23" target="87" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="23" target="89" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="23" target="91" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="wordForms(词形变化)" style="whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=default;endArrow=none;fontSize=11;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="570" y="-480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="start收藏" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=default;endArrow=none;fontSize=11;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="310" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;rounded=0;" parent="1" source="44" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;rounded=0;" parent="1" source="44" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;rounded=0;" parent="1" source="44" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="长难句语料库" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;endArrow=none;fontSize=11;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="260" y="670" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="content(英语句子)" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=default;endArrow=none;fontSize=11;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="470" y="820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="sentenceExplain(翻译)" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=default;endArrow=none;fontSize=11;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="440" y="900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;u&gt;SID(句子id)&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=default;endArrow=none;fontSize=11;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="425" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;rounded=0;" parent="1" source="53" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="55" vertex="1" connectable="0">
                    <mxGeometry x="0.2507" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="edgeStyle=none;html=1;endArrow=none;rounded=0;sketch=0;shadow=0;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;fillColor=default;" parent="1" source="53" target="74" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="长句学习" style="rhombus;whiteSpace=wrap;html=1;rounded=0;rotation=0;labelBackgroundColor=default;endArrow=none;fontSize=11;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="380" y="490" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="m" style="edgeStyle=none;html=1;entryX=-0.017;entryY=0.4;entryDx=0;entryDy=0;labelBorderColor=#3333FF;targetPerimeterSpacing=0;endArrow=none;endFill=0;sourcePerimeterSpacing=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;rounded=0;" parent="1" source="58" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="150" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-97" value="" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="58" target="GHGoszLTh95ESVHVcOyo-96" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="rateDifficulty&lt;br&gt;难度评价" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=default;endArrow=none;fontSize=11;rounded=0;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="360" y="80" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;shape=connector;rounded=0;html=1;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;" parent="1" source="69" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;endArrow=none;rounded=0;strokeColor=default;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;" parent="70" vertex="1" connectable="0">
                    <mxGeometry x="-0.1872" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;shape=connector;rounded=0;html=1;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.402;entryDx=0;entryDy=0;entryPerimeter=0;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;" parent="1" source="69" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;endArrow=none;rounded=0;strokeColor=default;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;" parent="71" vertex="1" connectable="0">
                    <mxGeometry x="-0.4088" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-95" value="" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="69" target="GHGoszLTh95ESVHVcOyo-94" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="note(批注)" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;rounded=0;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="370" y="-110" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="zD9quAuFOcnPNEFDz5vu-77" value="" style="edgeStyle=none;shape=connector;rounded=0;html=1;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;" parent="1" source="zD9quAuFOcnPNEFDz5vu-74" target="zD9quAuFOcnPNEFDz5vu-76" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-78" value="" style="edgeStyle=none;shape=connector;rounded=0;html=1;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;" parent="1" source="zD9quAuFOcnPNEFDz5vu-74" target="GHGoszLTh95ESVHVcOyo-77" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-80" value="" style="edgeStyle=none;shape=connector;rounded=0;html=1;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;endSize=0;startSize=0;shadow=0;sketch=0;fillColor=default;" parent="1" source="zD9quAuFOcnPNEFDz5vu-74" target="GHGoszLTh95ESVHVcOyo-79" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="zD9quAuFOcnPNEFDz5vu-74" value="考纲指南" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="1220" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="zD9quAuFOcnPNEFDz5vu-76" value="四级考纲" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="1460" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-77" value="六级考纲" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="1460" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-79" value="研究生英语" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="1460" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-89" value="" style="edgeStyle=none;shape=connector;rounded=1;sketch=1;jumpSize=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="GHGoszLTh95ESVHVcOyo-86" target="GHGoszLTh95ESVHVcOyo-88" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-91" value="" style="edgeStyle=none;shape=connector;rounded=1;sketch=1;jumpSize=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;" parent="1" source="GHGoszLTh95ESVHVcOyo-86" target="GHGoszLTh95ESVHVcOyo-90" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-112" value="" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="GHGoszLTh95ESVHVcOyo-86" target="GHGoszLTh95ESVHVcOyo-90" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-114" value="" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="GHGoszLTh95ESVHVcOyo-86" target="GHGoszLTh95ESVHVcOyo-113" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-86" value="反馈" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="1230" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-88" value="&lt;u&gt;UID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1390" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-90" value="content" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1480" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-94" value="批注时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;labelBackgroundColor=default;endArrow=none;rounded=0;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="350" y="-180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-96" value="难度打分(星级)" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;labelBackgroundColor=default;endArrow=none;rounded=0;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-104" value="" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="GHGoszLTh95ESVHVcOyo-101" target="GHGoszLTh95ESVHVcOyo-103" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-105" value="" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="GHGoszLTh95ESVHVcOyo-101" target="GHGoszLTh95ESVHVcOyo-103" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-106" value="" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="GHGoszLTh95ESVHVcOyo-101" target="GHGoszLTh95ESVHVcOyo-103" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-108" value="" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="GHGoszLTh95ESVHVcOyo-101" target="GHGoszLTh95ESVHVcOyo-107" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-101" value="四级词汇大纲" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="850" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-103" value="&lt;u&gt;wordID(单词序号)&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1050" y="-20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-107" value="&lt;i&gt;spelling(单词拼写)fk&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1050" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-113" value="&lt;u&gt;datetime(反馈时间)&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-115" value="" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="GHGoszLTh95ESVHVcOyo-119" target="GHGoszLTh95ESVHVcOyo-120" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-116" value="" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="GHGoszLTh95ESVHVcOyo-119" target="GHGoszLTh95ESVHVcOyo-120" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-117" value="" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="GHGoszLTh95ESVHVcOyo-119" target="GHGoszLTh95ESVHVcOyo-120" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-118" value="" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="GHGoszLTh95ESVHVcOyo-119" target="GHGoszLTh95ESVHVcOyo-121" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-119" value="六级词汇大纲" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="860" y="215" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-120" value="&lt;u&gt;wordID(单词序号)&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-121" value="&lt;i&gt;spelling(单词拼写)fk&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1070" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-122" value="" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="GHGoszLTh95ESVHVcOyo-126" target="GHGoszLTh95ESVHVcOyo-127" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-123" value="" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="GHGoszLTh95ESVHVcOyo-126" target="GHGoszLTh95ESVHVcOyo-127" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-124" value="" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="GHGoszLTh95ESVHVcOyo-126" target="GHGoszLTh95ESVHVcOyo-127" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-125" value="" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="GHGoszLTh95ESVHVcOyo-126" target="GHGoszLTh95ESVHVcOyo-128" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-126" value="考研词汇大纲" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="830" y="-110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-127" value="wordID(单词序号)" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1250" y="-150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-128" value="&lt;i&gt;spelling(单词拼写)fk&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1250" y="-90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-134" value="" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;dashed=1;" parent="1" source="GHGoszLTh95ESVHVcOyo-129" target="GHGoszLTh95ESVHVcOyo-133" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-138" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="GHGoszLTh95ESVHVcOyo-129" target="GHGoszLTh95ESVHVcOyo-101" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="GHGoszLTh95ESVHVcOyo-138" vertex="1" connectable="0">
                    <mxGeometry x="-0.1236" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-139" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="GHGoszLTh95ESVHVcOyo-129" target="GHGoszLTh95ESVHVcOyo-126" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="GHGoszLTh95ESVHVcOyo-139" vertex="1" connectable="0">
                    <mxGeometry x="-0.4134" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-140" style="edgeStyle=none;shape=connector;rounded=0;sketch=0;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;shadow=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startSize=0;endSize=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeColor=default;fillColor=default;" parent="1" source="GHGoszLTh95ESVHVcOyo-129" target="GHGoszLTh95ESVHVcOyo-119" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="GHGoszLTh95ESVHVcOyo-140" vertex="1" connectable="0">
                    <mxGeometry x="0.3446" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="edgeStyle=none;html=1;" parent="1" source="GHGoszLTh95ESVHVcOyo-129" target="110" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="edgeStyle=none;html=1;" parent="1" source="GHGoszLTh95ESVHVcOyo-129" target="112" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=none;html=1;dashed=1;" edge="1" parent="1" source="GHGoszLTh95ESVHVcOyo-129" target="124">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-129" value="学习状况" style="rhombus;&#10;rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="780" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="edgeStyle=none;html=1;dashed=1;" edge="1" parent="1" source="GHGoszLTh95ESVHVcOyo-133" target="117">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1071.4671816634805" y="950.1801810962424" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GHGoszLTh95ESVHVcOyo-133" value="studyProgress进度" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="990" y="820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="studyProgress进度" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="200" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="explainEN" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="630" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="plurality(复数/三单形式)" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="545" y="-40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="presentParticiple现在分词(gerund动名词)" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="600" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;span style=&quot;color: rgb(112 , 117 , 122) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; font-size: 14px&quot;&gt;pastTense(过去式)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="650" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="pastParticiple(过去分词)" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="700" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="progress4" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="10" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="progress6" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="50" y="520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="progressNeep" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;labelBackgroundColor=default;endArrow=none;endFill=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=0;startSize=0;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=none;html=1;entryX=0.405;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="110" target="120">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="last_see_datetime(datetime)" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="780" y="820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="121" style="edgeStyle=none;html=1;dashed=1;" edge="1" parent="1" source="112" target="120">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="familiarity(int)" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="650" y="810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&lt;h1&gt;&lt;span style=&quot;font-size: 11px ; font-weight: 400 ; text-align: center&quot;&gt;这种属性就类似于年龄(它们是动态变化的,可以通过计算/统计数据记录来得出相应的值)&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="990" y="940" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="&lt;h1&gt;这两个属性用来计算复习列表&lt;/h1&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;主要是根据熟练度来生成复习列表(全局)&lt;/li&gt;&lt;li&gt;根据最近的学习时间来计算需要及时复习的词汇列表&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="710" y="940" width="210" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="&lt;ul&gt;&lt;li style=&quot;text-align: left&quot;&gt;这个联系比较灵活,可以分别的将cet4/cet6/neep单独处理,可以分出三个类似的表&lt;/li&gt;&lt;ul&gt;&lt;li style=&quot;text-align: left&quot;&gt;Cet4Study&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;Cet6Study&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;NeepStudy&lt;/li&gt;&lt;/ul&gt;&lt;li style=&quot;text-align: left&quot;&gt;或者,可以将它们都塞入同一个表(不过会多一些字段,增加一定的冗余以及影响一些查询性能)&lt;/li&gt;&lt;ul&gt;&lt;li style=&quot;text-align: left&quot;&gt;表的名字可以叫做Study&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="920" y="460" width="270" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="&lt;ul&gt;&lt;li style=&quot;text-align: left&quot;&gt;由于三分大纲表有相同的字段,可以将他们融合到同一个表中&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;同时再使用额外的字段来粉区分单词所属的考试类型&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;由于同一个单词可以同时属于cet4/cet6/neep,所以可以添加三个字段,来表示处于哪些考试类型&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;但是拆成三个表也有其好处,各个表的负责度和数据量都较小,冗余也较小,可以提供更好的查询性能和更加简单的数据处理体验&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="940" y="-300" width="280" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="IlCHcYw6JmvesvEmMCU8" name="Page-2">
        <mxGraphModel dx="1034" dy="782" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="JKWk-a_0wcBvWTVk3Eeo-0"/>
                <mxCell id="JKWk-a_0wcBvWTVk3Eeo-1" parent="JKWk-a_0wcBvWTVk3Eeo-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>