<mxfile host="65bd71144e">
    <diagram id="VxhiChhYEzuaHJxOsj3R" name="Page-1">
        <mxGraphModel dx="2570" dy="978" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="启动小程序" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="no" style="edgeStyle=none;html=1;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="11" vertex="1" connectable="0">
                    <mxGeometry x="-0.2667" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="是否登录" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=elbowEdgeStyle;html=1;elbow=vertical;" parent="1" source="7" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="授权注册(后台)" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="10" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="10" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="10" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="10" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="开始使用" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=elbowEdgeStyle;html=1;elbow=vertical;" parent="1" source="39" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="39" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="39" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="首页" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry y="450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;exitX=0.575;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="41" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="40" target="82" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="学单词" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="复习&amp;amp;测验" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="710" y="450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="45" target="123" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="45" target="125" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="45" target="127" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="45" target="129" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="45" target="131" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="我的" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1130" y="450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="56" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="56" target="64" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="56" target="66" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="查单词" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-130" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="58" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="270" y="840"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="继续上次的学习" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="查看学习进度" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="收藏单词" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-190" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="单词详情解释" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="基本解释" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-320" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="70" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="780" y="740"/>
                            <mxPoint x="770" y="750"/>
                            <mxPoint x="780" y="790"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="70" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="70" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="选择复习策略" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="72" target="110" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="最近学过的" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="76" target="110" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="全书熟练度不佳的" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="765" y="830" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="78" target="110" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="810" y="990" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="随机抽查一组词" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="890" y="830" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="82" target="89" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="82" target="91" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="选择记忆模式" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="edgeStyle=elbowEdgeStyle;html=1;elbow=vertical;" parent="1" source="86" target="98" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="86" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="86" target="104" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="&lt;span&gt;选择科目&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="820" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="89" target="86" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="简洁模式" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="305" y="650" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="91" target="86" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="交流模式" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="650" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="95" target="160" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="edgeStyle=elbowEdgeStyle;html=1;elbow=vertical;jumpSize=6;" parent="1" source="95" target="169" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="刷单词卡片学习单词" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="365" y="980" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.317;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="98" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="cet4" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="880" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="107" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.325;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="102" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="cet6" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="880" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.325;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="104" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="580" y="959"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="cet8" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="880" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="110" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="110" target="115" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="110" target="117" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="110" target="119" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="110" target="121" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="选择复习题型" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="765" y="950" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="187" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="115" target="185" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="980" y="1180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="中文选词" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="1050" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="117" target="185" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="全拼默写" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="820" y="1050" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="188" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="119" target="185" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="拼写组合" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="970" y="1050" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="189" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="121" target="185" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="拼写填空" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1110" y="1050" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="123" target="133" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="123" target="136" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="收藏列表" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="980" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="135" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="125" target="133" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="查词历史" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1130" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="127" target="148" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="考试倒计时" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1290" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="129" target="156" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1500" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="问题反馈/客服" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1440" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="用户排行榜(学习天数)" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="850" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="查看列表" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1120" y="710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="136" target="138" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="取消收藏" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="980" y="710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="138" target="142" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="143" vertex="1" connectable="0">
                    <mxGeometry x="-0.3556" y="-4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;jumpSize=4;rounded=1;" parent="1" source="138" target="145" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="146" vertex="1" connectable="0">
                    <mxGeometry x="0.2133" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="确定?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="820" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="正式移除收藏条目" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="980" y="950" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="撤销操作" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1160" y="950" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="148" target="150" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="输入考试日期" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1290" y="710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="查看考试倒计时(天数)" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1290" y="850" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="156" target="158" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="填写反馈内容" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1430" y="750" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="提交" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1430" y="890" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="160" target="162" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="160" target="173" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="单词卡片:简洁模式卡片详情" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="1100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="162" target="164" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="165" vertex="1" connectable="0">
                    <mxGeometry x="-0.2941" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="162" target="160" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="130" y="1200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="167" vertex="1" connectable="0">
                    <mxGeometry x="-0.1106" relative="1" as="geometry">
                        <mxPoint y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="是否需要详细解释" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="1220" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="跳转到该词汇词典解释页面" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="1390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="169" target="171" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="181" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="169" target="162" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="470" y="1180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="169" target="173" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="470" y="1180"/>
                            <mxPoint x="410" y="1191"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="169" target="183" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="交流模式" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="1100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="添加批注" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="1200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="yes" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="173" target="175" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="177" style="edgeStyle=elbowEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="173" target="160" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="390" y="1200"/>
                            <mxPoint x="400" y="1210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="177" vertex="1" connectable="0">
                    <mxGeometry x="-0.3808" y="4" relative="1" as="geometry">
                        <mxPoint x="4" y="-51" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="是否收藏该单词" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="1220" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="收藏该词" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="1390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="查看熟练度指标:词汇难度等级" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="1210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="185" target="190" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="" style="edgeStyle=elbowEdgeStyle;html=1;elbow=vertical;" edge="1" parent="1" source="185" target="196">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="答题" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="920" y="1190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="yes" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="190" target="192" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="190" target="194">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="正确" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1215" y="1320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="下一题" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="850" y="1460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="揭晓答案,并跳转到单词详情解释页" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="1050" y="1320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="答题进度" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="750" y="1300" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>