{
    "root": {
        "data": {
            "id": "ciaqqjmzplk0",
            "created": 1646362326669,
            "text": "materialSharingCS"
        },
        "children": [
            {
                "data": {
                    "id": "ciaqqvu8d4g0",
                    "created": 1646362353229,
                    "text": "资料查看/获取",
                    "layout": null,
                    "layout_bottom_offset": {
                        "x": -61,
                        "y": 0
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "ciar2nae5z40",
                            "created": 1646363274985,
                            "text": "专业学科资料",
                            "layout_right_offset": {
                                "x": -9,
                                "y": 50
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ciarb56chsw0",
                                    "created": 1646363940836,
                                    "text": "数学"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ciarb7rpd6o0",
                                    "created": 1646363946480,
                                    "text": "英语"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ciarbbypdco0",
                                    "created": 1646363955611,
                                    "text": "政治"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ciarbe8aks00",
                                    "created": 1646363960544,
                                    "text": "专业课"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ciat9iabhb40",
                                            "created": 1646369454865,
                                            "text": "组成原理"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ciat9n6rzpk0",
                                            "created": 1646369465535,
                                            "text": "数据结构"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ciat9oz9rgo0",
                                            "created": 1646369469435,
                                            "text": "操作系统"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ciat9wbmyow0",
                                            "created": 1646369485420,
                                            "text": "计算机网络"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ciar2zlpx5c0",
                            "created": 1646363301791,
                            "text": "院校信息"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ciar3h3pa3k0",
                            "created": 1646363339884,
                            "text": "复试资料"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ciara7hheeg0",
                            "created": 1646363867498,
                            "text": "考试技巧"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ciarqwf31340",
                            "created": 1646365175599,
                            "text": "资料搜索"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ciaqtx7s9fc0",
                    "created": 1646362591317,
                    "text": "用户中心",
                    "layout_mind_offset": {
                        "x": 648,
                        "y": -289
                    },
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "ciar1llv62w0",
                            "created": 1646363192961,
                            "text": "信息编辑/修改"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ciar1te25tc0",
                            "created": 1646363209903,
                            "text": "评论管理"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ciarj5napp40",
                                    "created": 1646364568774,
                                    "text": "删除已发表的评论"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ciar223qux40",
                            "created": 1646363228870,
                            "text": "发布的资料管理"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ciasva44bbs0",
                                    "created": 1646368339978,
                                    "text": "资料发布"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ciarir37mao0",
                                    "created": 1646364537084,
                                    "text": "删除资料"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ciar2c03oq00",
                            "created": 1646363250418,
                            "text": "订阅"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ciarkwfl0jk0",
                                    "created": 1646364705445,
                                    "text": "取消订阅"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ciarg4cfyjs0",
                            "created": 1646364330848,
                            "text": "问题反馈"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ciargr7dugw0",
                                    "created": 1646364380608,
                                    "text": "改进建议"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ciargvlzxsw0",
                                    "created": 1646364390199,
                                    "text": "图片上传"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ciaqu1li6k00",
                    "created": 1646362600854,
                    "text": "经验交流(论坛)",
                    "layout_mind_offset": {
                        "x": 622,
                        "y": 109
                    },
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "ciar7j7pvqg0",
                            "created": 1646363657937,
                            "text": "针对资料进行评论",
                            "layout_right_offset": {
                                "x": -9,
                                "y": -43
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ciar7uohb3s0",
                            "created": 1646363682895,
                            "text": "针对特定话题(模块)发表经验",
                            "layout_right_offset": {
                                "x": -2,
                                "y": 18
                            }
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "filetree",
    "theme": "fresh-green-compat",
    "version": "1.4.43"
}